--created by fiji
local faces = {"Front", "Back", "Bottom", "Top", "Right", "Left"}
local materials = {
	{"Wood", "3258599312"}, {"WoodPlanks", "8676581022"},
	{"Brick", "8558400252"}, {"Cobblestone", "5003953441"},
	{"Concrete", "7341687607"}, {"DiamondPlate", "6849247561"},
	{"Fabric", "118776397"}, {"Granite", "4722586771"},
	{"Grass", "4722588177"}, {"Ice", "3823766459"},
	{"Marble", "62967586"}, {"Metal", "62967586"},
	{"Sand", "152572215"}
}

function texture(ins, id)
	for _, v in pairs(faces) do
		local texture = Instance.new("Texture", ins)
		texture.ZIndex = 2147483647
		texture.Texture = "rbxassetid://" .. id
		texture.Face = Enum.NormalId[v]
		texture.Color3 = ins.Color
		texture.Transparency = ins.Transparency
	end
end

for _, part in pairs(workspace:GetDescendants()) do
	if part:IsA("BasePart") then
		for _, v in pairs(materials) do
			if part.Material.Name == v[1] then
				texture(part, v[2])
				part.Material = "SmoothPlastic"
			end
		end
	end
end
